BACKEND_PORT=
CDN_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
MONGO_HOST=
MONGO_PORT=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_SITE_BASEURL=
GRIDFS_BUCKET=
ELASTIC_PASSWORD=
ELASTIC_PORT=
JWT_SECRET=